# knockout-demo-layered

./: KnockoutDemo.sln  script.sql
KnockoutDemo.Application/: AppSettings.cs  Dockerfile  KnockoutDemo.Application.csproj  Program.cs  Startup.cs  appsettings.json
KnockoutDemo.Application/Controllers/: ApiController.cs  HomeController.cs  ReportController.cs  TechnicalNotesController.cs
KnockoutDemo.Application/Helpers/: AppSettingsHelper.cs
KnockoutDemo.Application/Properties/: launchSettings.json
KnockoutDemo.Application/Views/Home/: Index.cshtml
KnockoutDemo.Application/Views/Report/: Index.cshtml
KnockoutDemo.Application/Views/Shared/: _Layout.cshtml
KnockoutDemo.Application/Views/TechnicalNotes/: Index.cshtml
KnockoutDemo.Business/: KnockoutDemo.Business.csproj
KnockoutDemo.Business/BusinessRules/: InvalidAgeException.cs  InvalidCsvHeaderException.cs  InvalidRowException.cs  InvalidUserIdException.cs  RequiredFieldsException.cs
KnockoutDemo.Business/BusinessRules/Base/: BusinessRulesException.cs
KnockoutDemo.Business/Dto/: CsvServiceResultDto.cs  ReportServiceResultDto.cs
KnockoutDemo.Business/Services/Csv/: CsvService.cs  ICsvService.cs
KnockoutDemo.Business/Services/Report/: IReportService.cs  ReportService.cs
KnockoutDemo.Data/: DataContext.cs  KnockoutDemo.Data.csproj  User.cs
