<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnockoutDemo.Business\KnockoutDemo.Business.csproj" />
    <ProjectReference Include="..\KnockoutDemo.Data\KnockoutDemo.Data.csproj" />
  </ItemGroup>

</Project>
